OFFCHAIN_PROVIDER_HOST=0.0.0.0
OFFCHAIN_PROVIDER_PORT=8080
OFFCHAIN_PROVIDER_DEBUG=true
OFFCHAIN_PROVIDER_CACHE_TTL=10
OFFCHAIN_PROVIDER_CACHE_DIR="data/cache"

OFFCHAIN_PROVIDER_SIGNATURE_EXPIRY_SECONDS=300
OFFCHAIN_PROVIDER_NONCE_FILE=data/nonce.json

# Need this info for correct signature format
OFFCHAIN_PROVIDER_PRICE_SCALING_FACTOR=100000000
OFFCHAIN_PROVIDER_ETH_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
OFFCHAIN_PROVIDER_BOND_ORACLE_ADDRESS=0x0000000000000000000000000000000000000000
OFFCHAIN_PROVIDER_CHAIN_ID=31337
OFFCHAIN_PROVIDER_ETH_RPC_URL=http://127.0.0.1:8545
