ONCHAIN_PUBLISHER_OFFCHAIN_PROVIDER_BASE_URL="http://127.0.0.1:8080"
ONCHAIN_PUBLISHER_REQUESTS_TIMEOUT_SECONDS=60

ONCHAIN_PUBLISHER_PRICE_CHANGE_THRESHOLD_PERCENT=1.0

ONCHAIN_PUBLISHER_BOND_ORACLE_ADDRESS=0x0000000000000000000000000000000000000000
ONCHAIN_PUBLISHER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
ONCHAIN_PUBLISHER_ETHEREUM_RPC_URL=http://127.0.0.1:8545
ONCHAIN_PUBLISHER_BOND_ORACLE_ABI_PATH="../../out/BondOracle.sol/BondOracle.json"
ONCHAIN_PUBLISHER_CHAIN_ID=31337
ONCHAIN_PUBLISHER_GAS_LIMIT_UPDATE_PRICE=300000
ONCHAIN_PUBLISHER_TX_RECEIPT_TIMEOUT_SECONDS=180

ONCHAIN_PUBLISHER_POLL_INTERVAL_SECONDS=60
ONCHAIN_PUBLISHER_SCHEDULER_MISFIRE_GRACE_TIME=30

ONCHAIN_PUBLISHER_LOG_LEVEL="INFO"

